SHELL=/bin/bash
ROS_VERSION=2
SESSION_MANAGER=local/yeongmin:@/tmp/.ICE-unix/1297,unix/yeongmin:/tmp/.ICE-unix/1297
QT_ACCESSIBILITY=1
COLORTERM=truecolor
XDG_CONFIG_DIRS=/etc/xdg/xdg-ubuntu:/etc/xdg
SSH_AGENT_LAUNCHER=gnome-keyring
XDG_MENU_PREFIX=gnome-
GNOME_DESKTOP_SESSION_ID=this-is-deprecated
ROS_PYTHON_VERSION=3
TERMINATOR_DBUS_PATH=/net/tenshu/Terminator2
GNOME_SHELL_SESSION_MODE=ubuntu
SSH_AUTH_SOCK=/run/user/1000/keyring/ssh
RCUTILS_LOGGING_BUFFERED_STREAM=1
ELECTRON_RUN_AS_NODE=1
TERMINATOR_UUID=urn:uuid:58d221ec-3d33-4489-9459-42254f40484f
XMODIFIERS=@im=ibus
DESKTOP_SESSION=ubuntu
NO_AT_BRIDGE=1
VSCODE_AMD_ENTRYPOINT=vs/workbench/api/node/extensionHostProcess
GTK_MODULES=gail:atk-bridge
PWD=/home/yeongmin/robot_ws/src/ros2-tutorial/lotto
XDG_SESSION_DESKTOP=ubuntu
LOGNAME=yeongmin
XDG_SESSION_TYPE=wayland
ROS_DOMAIN_ID=30
SYSTEMD_EXEC_PID=1579
VSCODE_CODE_CACHE_PATH=/home/yeongmin/.config/Code/CachedData/31c37ee8f63491495ac49e43b8544550fbae4533
XAUTHORITY=/run/user/1000/.mutter-Xwaylandauth.JL7PJ2
HOME=/home/yeongmin
USERNAME=yeongmin
IM_CONFIG_PHASE=1
LANG=en_US.UTF-8
LS_COLORS=rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=00:su=37;41:sg=30;43:ca=30;41:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arc=01;31:*.arj=01;31:*.taz=01;31:*.lha=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.tzo=01;31:*.t7z=01;31:*.zip=01;31:*.z=01;31:*.dz=01;31:*.gz=01;31:*.lrz=01;31:*.lz=01;31:*.lzo=01;31:*.xz=01;31:*.zst=01;31:*.tzst=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.alz=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.cab=01;31:*.wim=01;31:*.swm=01;31:*.dwm=01;31:*.esd=01;31:*.jpg=01;35:*.jpeg=01;35:*.mjpg=01;35:*.mjpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.webp=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=00;36:*.au=00;36:*.flac=00;36:*.m4a=00;36:*.mid=00;36:*.midi=00;36:*.mka=00;36:*.mp3=00;36:*.mpc=00;36:*.ogg=00;36:*.ra=00;36:*.wav=00;36:*.oga=00;36:*.opus=00;36:*.spx=00;36:*.xspf=00;36:
XDG_CURRENT_DESKTOP=Unity
VSCODE_IPC_HOOK=/run/user/1000/vscode-c5e6c5d4-1.86-main.sock
VTE_VERSION=6800
WAYLAND_DISPLAY=wayland-0
VSCODE_CLI=1
AMENT_PREFIX_PATH=/home/yeongmin/robot_ws/install/topic_service_action_rclpy_example:/home/yeongmin/robot_ws/install/topic_service_action_rclcpp_example:/home/yeongmin/robot_ws/install/my_first_ros_rclpy_pkg:/home/yeongmin/robot_ws/install/my_first_ros_rclcpp_pkg:/home/yeongmin/robot_ws/install/msg_srv_action_interface_example:/opt/ros/humble
CMAKE_PREFIX_PATH=/home/yeongmin/robot_ws/install/topic_service_action_rclcpp_example:/home/yeongmin/robot_ws/install/my_first_ros_rclcpp_pkg:/home/yeongmin/robot_ws/install/msg_srv_action_interface_example
COLCON_PREFIX_PATH=/home/yeongmin/robot_ws/install
INVOCATION_ID=3d7704aadb20497f81b66d384ade6683
TERMINATOR_DBUS_NAME=net.tenshu.Terminator25ef4b219e3b005583550f2b0f9f990c3
MANAGERPID=1111
CHROME_DESKTOP=code-url-handler.desktop
GNOME_SETUP_DISPLAY=:1
LESSCLOSE=/usr/bin/lesspipe %s %s
XDG_SESSION_CLASS=user
PYTHONPATH=/home/yeongmin/robot_ws/build/topic_service_action_rclpy_example:/home/yeongmin/robot_ws/install/topic_service_action_rclpy_example/lib/python3.10/site-packages:/home/yeongmin/robot_ws/build/my_first_ros_rclpy_pkg:/home/yeongmin/robot_ws/install/my_first_ros_rclpy_pkg/lib/python3.10/site-packages:/home/yeongmin/robot_ws/install/msg_srv_action_interface_example/local/lib/python3.10/dist-packages:/opt/ros/humble/lib/python3.10/site-packages:/opt/ros/humble/local/lib/python3.10/dist-packages
IBUS_DISABLE_SNOOPER=1
TERM=xterm-256color
LESSOPEN=| /usr/bin/lesspipe %s
USER=yeongmin
_colcon_cd_root=/home/yeongmin/robot_ws
RCUTILS_COLORIZED_OUTPUT=1
DISPLAY=:0
VSCODE_PID=4972
SHLVL=1
TURTLEBOT3_MODEL=waffle
QT_IM_MODULE=ibus
VSCODE_CWD=/home/yeongmin/robot_ws/src/ros2-tutorial/lotto
RCUTILS_CONSOLE_OUTPUT_FORMAT=[{severity}]: {message}
LD_LIBRARY_PATH=/home/yeongmin/robot_ws/install/msg_srv_action_interface_example/lib:/usr/lib/x86_64-linux-gnu/gazebo-11/plugins:/opt/ros/humble/opt/rviz_ogre_vendor/lib:/opt/ros/humble/lib/x86_64-linux-gnu:/opt/ros/humble/lib
VSCODE_CRASH_REPORTER_PROCESS_TYPE=extensionHost
XDG_RUNTIME_DIR=/run/user/1000
ROS_LOCALHOST_ONLY=0
ROS_NAMESPACE=robot1
LC_ALL=en_US.UTF-8
ELECTRON_NO_ATTACH_CONSOLE=1
JOURNAL_STREAM=8:20162
GAZEBO_MODEL_PATH=:/opt/ros/humble/share/turtlebot3_gazebo/models
XDG_DATA_DIRS=/usr/share/ubuntu:/usr/local/share/:/usr/share/:/var/lib/snapd/desktop
GDK_BACKEND=x11
PATH=/opt/ros/humble/bin:/home/yeongmin/.local/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin:/snap/bin
GDMSESSION=ubuntu
ORIGINAL_XDG_CURRENT_DESKTOP=ubuntu:GNOME
DBUS_SESSION_BUS_ADDRESS=unix:path=/run/user/1000/bus
VSCODE_NLS_CONFIG={"locale":"en-us","osLocale":"en-us","availableLanguages":{},"_languagePackSupport":true}
ROS_DISTRO=humble
GIO_LAUNCHED_DESKTOP_FILE_PID=3789
RCUTILS_LOGGING_USE_STDOUT=0
VSCODE_HANDLES_UNCAUGHT_ERRORS=true
RMW_IMPLEMENTATION=rmw_fastrtps_cpp
OLDPWD=/home/yeongmin/robot_ws/src/ros2-tutorial/lotto/lotto
_=/usr/bin/env
